body {
    font-family: Arial, sans-serif;
    background: #0b0f1a;
    color: #fff;
    margin: 0;
    direction: rtl;
}

header {
    text-align: center;
    padding: 60px 20px;
}

.btn {
    display: inline-block;
    background: #00c853;
    color: #000;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 20px;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.pricing {
    text-align: center;
    padding: 40px;
    background: #11162a;
}

.price {
    font-size: 22px;
    color: #00c853;
}

.dashboard {
    max-width: 400px;
    margin: 40px auto;
    background: #11162a;
    padding: 25px;
    border-radius: 8px;
}

.dashboard input,
.dashboard select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.result {
    margin-top: 20px;
    background: #0b0f1a;
    padding: 15px;
    border-radius: 6px;
}
.upgrade {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: #ffc107;
    text-decoration: none;
}
